* EDA queues (Timeout, Collection, Aggregation, Sequence)
DEFINE QLOCAL('SYSTEM.BROKER.TIMEOUT.QUEUE') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.REQUEST') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.CONTROL') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.REPLY') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.TIMEOUT') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.AGGR.UNKNOWN') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.SEQ.GROUP') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.SEQ.NUMBER') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.SEQ.EXPIRY') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.EDA.COLLECTIONS') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.EDA.EVENTS') DEFPSIST(NO) MAXDEPTH(100000) MAXMSGL(104857600) REPLACE
