# innovation-hub

./: LICENSE  README.md
ace/ace13-toolkit-on-macos/: README.md
ace/ace13-toolkit-on-macos/ace13-toolkit-on-macos/DemoSalesAPI/: .project  openapi.json  postReport.subflow  postReport_Mapping.map  restapi.descriptor
ace/ace13-toolkit-on-macos/ace13-toolkit-on-macos/DemoSalesLib/: .project  BranchSalesReport.xsd  ConsolidatedSalesReport.xsd
ace/ace13-toolkit-on-macos/ace13-toolkit-on-macos/PPContainerizedMQ/: .project  PContainerizedMQEndpoint.policyxml
ace/ace13-toolkit-on-macos/mq_image/: Dockerfile  ace13-config.mqsc
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/: README.es.md  README.md
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/.devcontainer/: devcontainer.json
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/: pom.xml
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/: Application.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/controller/: HelloController.java  TaskController.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/model/: Task.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/repository/: TaskRepository.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/service/: TaskService.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/finish/legacy-spring-boot-app/src/main/resources/: application.properties
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/start/.devcontainer/: Dockerfile
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/start/legacy-spring-boot-app/: pom.xml
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/start/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/controller/: HelloController.java  TaskController.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/start/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/model/: Task.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/start/legacy-spring-boot-app/src/main/java/com/microgestion/example/hub/rewrite/springboot/service/: TaskService.java
openrewrite/spring-boot-rewrite/spring-boot-2-to-3/start/legacy-spring-boot-app/src/test/java/com/microgestion/example/hub/rewrite/springboot/service/: TaskServiceTest.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/: README.md  pom.xml
patterns/resilience/spring-boot-resilience4j-rate-limiting/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  maven-settings.xml
patterns/resilience/spring-boot-resilience4j-rate-limiting/.devcontainer/init-scripts/: 01-init-db.sql
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/: RateLimitingApiApplication.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/config/: OpenApiConfig.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/controller/: CustomerController.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/model/: Customer.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/repository/: CustomerRepository.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/java/com/microgestion/example/patterns/resilience/api/service/: CustomerService.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/main/resources/: application-test.yml  application.yml
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/test/java/com/microgestion/example/patterns/resilience/api/config/: TestConfig.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/test/java/com/microgestion/example/patterns/resilience/api/controller/: CustomerIntegrationTest.java
patterns/resilience/spring-boot-resilience4j-rate-limiting/src/test/java/com/microgestion/example/patterns/resilience/api/service/: TestCustomerService.java
